global
   lua-load haproxy/haproxy.lua
   stats socket /tmp/haproxy.stats

defaults
   stats enable
   stats auth admin:admin
   stats hide-version
   stats realm  HAProxy\ Statistics
   stats uri /haproxy?stats
   timeout client 5m
   timeout connect 10s
   timeout server 5m
   timeout tunnel 1h

frontend main
   mode http
   bind *:10001
   default_backend dynamic

backend dynamic
   mode http
   option http_proxy
   http-request lua.httpRequestHandler
